<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab_settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabcontent">
                <!--基础设置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_base"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/immediate_effect"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_immediateEffect"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/record_log"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_recordLog"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/show_toast"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_showToast"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/toast_vertical_offset"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_toastOffsetY"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stay_awake"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_stayAwake"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/stay_awake_type"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_stayAwakeType"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/stay_awake_target"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_stayAwakeTarget"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/timeout_restart_activity"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_timeoutRestart"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/timeout_restart_type"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_timeoutRestartType"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_at_7_o_clock"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_startAt7"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/wait_when_exception"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_waitWhenException"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />
                </LinearLayout>
                <!--森林设置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_forest"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/collect_energy"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_collectEnergy"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/check_interval_minutes"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_checkInterval"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/collect_watering_bubble"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_collectWateringBubble"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/advance_time_milliseconds"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_advanceTime"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/collect_interval_milliseconds"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_collectInterval"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/collect_timeout_seconds"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_collectTimeout"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/limit_collect"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_limitCollect"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/limit_count_per_minute"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_limitCount"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_double_card"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_doubleCard"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/use_double_card_time"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_doubleCardTime"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/double_count_limit"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_doubleCountLimit"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/help_friend_collect"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_helpFriendCollect"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/don_t_collect_list"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_dontCollectList"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/don_t_help_collect_list"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_dontHelpCollectList"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:id="@+id/btn_returnWater30"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:gravity="start|center_vertical"
                        android:minHeight="50dp"
                        android:onClick="onClick"
                        android:text="@string/return_water_33"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/return_water_18"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_returnWater20"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/return_water_10"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_returnWater10"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_forest_task_award"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_receiveForestTaskAward"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/water_friend_list"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_waterFriendList"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/water_friend_count"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_waterFriendCount"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cooperate_water"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_cooperateWater"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/cooperate_water_list"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_cooperateWaterList"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/energy_rain"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_energyRain"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/give_energy_rain_list"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_giveEnergyRainList"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/exchange_energy_double_click"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_ExchangeEnergyDoubleClick"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/exchange_energy_double_click_count"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_ExchangeEnergyDoubleClickCount"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reserve"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_reserve"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/reserve_list"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_reserveList"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ancient_tree"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_ancientTree"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/ancient_tree_area_code_list"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_ancientTreeAreaCodeList"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ancient_tree_only_week"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_ancientTreeOnlyWeek"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/antdodo_collect"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_antdodoCollect"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ant_ocean"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_antOcean"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/beach"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_beach"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/beach_list"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_beachList"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_patrol"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_userPatrol" />

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_consume_prop"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_animalConsumeProp" />
                </LinearLayout>
                <!--庄园设置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_farm"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_farm"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_enableFarm"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reward_friend"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_rewardFriend"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/send_back_animal"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_sendBackAnimal"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/send_type"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_sendType"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/don_t_send_friend_list"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_dontSendFriendList"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/recall_animal_type"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_recallAnimalType"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_farm_tool_reward"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_receiveFarmToolReward"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/record_farm_game"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_recordFarmGame"/>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/animal_game_time"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_farmGameTime"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kitchen"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_kitchen"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_new_egg_tool"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_useNewEggTool"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/harvest_produce"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_harvestProduce"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/donation"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_donation"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_question"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_answerQuestion"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_farm_task_award"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_receiveFarmTaskAward"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feed_animal"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_feedAnimal"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_accelerate_tool"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_useAccelerateTool"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/feed_friend_animal_list"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_feedFriendAnimalList"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/animal_sleep_time"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_animalSleepTime"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notify_friend"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_notifyFriend"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/don_t_notify_friend_list"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_dontNotifyFriendList"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>
                </LinearLayout>
                <!--其他-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_other"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_point"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_receivePoint"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/open_treasure_box"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_openTreasureBox"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_coin_asset"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_receiveCoinAsset"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/donate_charity_coin"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_donateCharityCoin"
                        tools:ignore="TooManyViews" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/min_exchange_count"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_minExchangeCount"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/latest_exchange_time_24_hour_system"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_latestExchangeTime"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/sync_step_count"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_syncStepCount"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/koubei_sign_in"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_kbSignIn"/>

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/eco_life_tick"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_ecoLifeTick" />

                    <Switch
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tiyubiz"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_tiyubiz" />

                    <Switch
                        android:paddingStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ins_blue_bean_exchange"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:id="@+id/sw_insBlueBeanExchange" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/support_xqe_developer"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_donation_xqe_developer"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/support_developer"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:minHeight="50dp"
                        android:gravity="start|center_vertical"
                        android:background="@drawable/button"
                        android:id="@+id/btn_donation_developer"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>
                </LinearLayout>

            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</TabHost>