<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="559dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:id="@+id/tv_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FF000000" />

        <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="18dp"
                android:contentDescription="@string/the_image_of_main"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/main" />

        <Button
                android:id="@+id/btn_help"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/tips"
                android:textAllCaps="false"
                android:textColor="#FF000000"
                android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:baselineAligned="false">

        <Button
                android:id="@+id/btn_forest_log"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/button_main"
                android:drawableTop="@drawable/forest"
                android:drawablePadding="5dp"
                android:gravity="bottom|center"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/forest_log"
                android:textAlignment="gravity"
                android:textColor="@color/main_button_text"
                android:textSize="16sp" />

        <Button
                android:id="@+id/btn_farm_log"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/button_main"
                android:drawableTop="@drawable/farm"
                android:drawablePadding="5dp"
                android:gravity="bottom|center"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/farm_log"
                android:textAlignment="gravity"
                android:textColor="@color/main_button_text"
                android:textSize="16sp" />

        <Button
                android:id="@+id/btn_other_log"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/button_main"
                android:drawableTop="@drawable/other"
                android:drawablePadding="5dp"
                android:gravity="bottom|center"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/other_log"
                android:textAlignment="gravity"
                android:textColor="@color/main_button_text"
                android:textSize="16sp" />

        <Button
                android:id="@+id/btn_settings"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/button_main"
                android:drawableTop="@drawable/setting"
                android:drawablePadding="5dp"
                android:gravity="bottom|center"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/settings"
                android:textAlignment="gravity"
                android:textColor="@color/main_button_text"
                android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>

