<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="12dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/base_configuration"
			android:background="#FF898989"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/immediate_effect"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_immediateEffect"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/record_log"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_recordLog"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/show_toast"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_showToast"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/stay_awake"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_stayAwake"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/auto_restart_service"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_autoRestart"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/forest_configuration"
			android:background="#FF898989"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/collect_energy"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_collectEnergy"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/check_interval_minutes"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_checkInterval"
			android:paddingStart="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/thread_count"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_threadCount"
			android:paddingStart="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/advance_time_milliseconds"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_advanceTime"
			android:paddingStart="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/collect_interval_milliseconds"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_collectInterval"
			android:paddingStart="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/collect_timeout_seconds"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_collectTimeout"
			android:paddingStart="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/limit_collect"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_limitCollect"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/limit_count_per_minute"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_limitCount"
			android:paddingStart="8dp"/>

		<Button
			android:id="@+id/btn_returnWater30"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/button"
			android:gravity="start|center_vertical"
			android:minHeight="50dp"
			android:onClick="onClick"
			android:paddingStart="8dp"
			android:text="@string/return_water_30"
			android:textAllCaps="false" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/return_water_20"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_returnWater20"
			android:paddingStart="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/return_water_10"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_returnWater10"
			android:paddingStart="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/help_friend_collect"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_helpFriendCollect"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/don_t_collect_list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_dontCollectList"
			android:paddingStart="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/don_t_help_collect_list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_dontHelpCollectList"
			android:paddingStart="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/receive_forest_task_award"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_receiveForestTaskAward"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/water_friend_list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_waterFriendList"
			android:paddingStart="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/cooperate_water"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_cooperateWater"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/cooperate_water_list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_cooperateWaterList"
			android:paddingStart="8dp"/>

		<CheckBox
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/energy_rain"
				android:onClick="onClick"
				android:minHeight="50dp"
				android:id="@+id/cb_energyRain"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/give_energy_rain_list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_giveEnergyRainList"
			android:paddingStart="8dp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/farm_configuration"
			android:background="#FF898989"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/enable_farm"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_enableFarm"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/reward_friend"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_rewardFriend"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/send_back_animal"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_sendBackAnimal"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/send_type"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_sendType"
			android:paddingStart="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/don_t_send_friend_list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_dontSendFriendList"
			android:paddingStart="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/recall_animal_type"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_recallAnimalType"
			android:paddingStart="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/receive_farm_tool_reward"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_receiveFarmToolReward"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/use_new_egg_tool"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_useNewEggTool"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/harvest_produce"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_harvestProduce"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/donation"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_donation"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/answer_question"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_answerQuestion"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/receive_farm_task_award"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_receiveFarmTaskAward"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/feed_animal"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_feedAnimal"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/use_accelerate_tool"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_useAccelerateTool"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/feed_friend_animal_list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_feedFriendAnimalList"
			android:paddingStart="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/notify_friend"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_notifyFriend"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/don_t_notify_friend_list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_dontNotifyFriendList"
			android:paddingStart="8dp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/other_configuration"
			android:background="#FF898989"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/receive_point"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_receivePoint"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/open_treasure_box"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_openTreasureBox"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/donate_charity_coin"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_donateCharityCoin"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/min_exchange_count"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_minExchangeCount"
			android:paddingStart="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/latest_exchange_time_24_hour_system"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_latestExchangeTime"
			android:paddingStart="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/koubei_sign_in"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_kbSignIn"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/more"
			android:background="#FF898989"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/support_xqe_developer"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_donation_xqe_developer"
			android:paddingStart="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/support_developer"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="start|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_donation_developer"
			android:paddingStart="8dp"/>

	</LinearLayout>

</LinearLayout>

