<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="12dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="BASE CONFIGURATION"
			android:background="#FF898989"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Immediate effect"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_immediateEffect"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Record log"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_recordLog"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Show toast"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_showToast"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Stay awake"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_stayAwake"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Auto restart service"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_autoRestart"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="FOREST CONFIGURATION"
			android:background="#FF898989"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Collect energy"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_collectEnergy"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Check interval (minutes)"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_checkInterval"
			android:paddingLeft="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Thread count"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_threadCount"
			android:paddingLeft="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Advance time (milliseconds)"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_advanceTime"
			android:paddingLeft="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Collect interval (milliseconds)"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_collectInterval"
			android:paddingLeft="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Collect timeout (seconds)"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_collectTimeout"
			android:paddingLeft="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Return water 30"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_returnWater30"
			android:paddingLeft="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Return water 20"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_returnWater20"
			android:paddingLeft="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Return water 10"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_returnWater10"
			android:paddingLeft="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Help friend collect"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_helpFriendCollect"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Don't collect list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_dontCollectList"
			android:paddingLeft="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Don't help collect list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_dontHelpCollectList"
			android:paddingLeft="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Receive forest task award"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_receiveForestTaskAward"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Water friend list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_waterFriendList"
			android:paddingLeft="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Cooperate water"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_cooperateWater"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Cooperate water list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_cooperateWaterList"
			android:paddingLeft="8dp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="FARM CONFIGURATION"
			android:background="#FF898989"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Enable farm"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_enableFarm"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Reward friend"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_rewardFriend"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Send back animal"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_sendBackAnimal"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Send type"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_sendType"
			android:paddingLeft="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Don't send firend list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_dontSendFriendList"
			android:paddingLeft="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Recall animal type"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_recallAnimalType"
			android:paddingLeft="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Receive farm tool reward"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_receiveFarmToolReward"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Use new egg tool"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_useNewEggTool"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Harvest produce"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_harvestProduce"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Donation"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_donation"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Answer question"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_answerQuestion"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Receive farm task award"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_receiveFarmTaskAward"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Feed animal"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_feedAnimal"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Use accelerate tool"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_useAccelerateTool"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Feed friend animal list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_feedFriendAnimalList"
			android:paddingLeft="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Notify friend"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_notifyFriend"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Don't notify friend list"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_dontNotifyFriendList"
			android:paddingLeft="8dp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="OTHER CONFIGURATION"
			android:background="#FF898989"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Receive point"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_receivePoint"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Open treasure box"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_openTreasureBox"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Donate charity coin"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_donateCharityCoin"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Min exchange count"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_minExchangeCount"
			android:paddingLeft="8dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Latest exchange time (24-hour system)"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_latestExchangeTime"
			android:paddingLeft="8dp"/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Koubei sign in"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:id="@+id/cb_kbSignIn"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="MORE"
			android:background="#FF898989"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Support developer"
			android:textAllCaps="false"
			android:onClick="onClick"
			android:minHeight="50dp"
			android:gravity="left|center_vertical"
			android:background="@drawable/button"
			android:id="@+id/btn_donation_developer"
			android:paddingLeft="8dp"/>

	</LinearLayout>

</LinearLayout>

