<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
	android:padding="12dp"
	android:minHeight="50dp">

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text=""
		android:layout_weight="1"
		android:id="@+id/tv_idn"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:focusable="false"
		android:id="@+id/cb_list"/>

</LinearLayout>
